@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap'); /* Font URL */
/* Base css başlangıç */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Electrolize', sans-serif;
    background-color: black;
    color: white;
    min-height: 100vh;
}
/* Base css bitiş */

.navbar{
    background-color: black;
    height: 60px;
    color: white;
    top: 0;
}

/* İncelemeler */

.incelemelerSayfasi{
    min-height: 100vh;
    max-height: 100vh;
    line-height: 1.4;
    padding: 20px 40px;
}

.containerinceleme{
    max-width: 1200px;
}

.heading-1{
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2{
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3{
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(255, 70, 70); /* Son haberler renk */
    margin-bottom: 10px;
}

.sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span{
    color:white; /* Tarih Renk */
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .importent{
    color: white; /* Yazar renk */
    text-transform: uppercase;
    font-weight: 300;
}
/* Home başlangıç*/

.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img{
    width: 100%;

}

.list{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img{
    width: 100%;
    height: 60px;
}

/* Home bitiş */

/* Article */

article > p{
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line{
    font-weight: 700;
    font-size: 25px;
}

/* Article bitiş */

/* blockquote */

blockquote{
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before{
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
    font-size: 150px;
}

.cards{
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card{
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

/* blockquote bitiş */

/* İncelemeler bitiş */

/* İletişim sayfası Başlangıç */
.yazilar{
    color: white;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 85%;
    background: black;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translate(-50%);
}

.content .left-side .details{
    margin: 14px;
    text-align: center;
}

.content .left-side .details i{
    font-size: 30px;
    color: #007eff;
    margin-bottom: 10px;
}

.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500px;
}

.content .left-side .details .topic .text{
    font-size: 14px;

}

.content .right-side{
    width: 75%;
    margin-left: 75px;
}

.right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #007eff;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input-box input,
.input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.message-box{
    min-height: 110px;
}

.input-box textarea{
    padding-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.button input{
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #007eff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background: #295dbc;
}

/* İletişim Sayfası bitiş */

.navbar-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 50px;
}

.logo{
    font-size: 30px;
    color: rgb(255, 70, 70);
}

.menu-list{
    display: flex;
    list-style: none;
    column-gap: 30px; /* Yukarı bar yazılarına 30px boşluk bırakır */
    padding: 0%;
}

.menu-list-item{
    cursor: pointer; /* yazının üstüne gelince tıklanabilir imleç geliyor*/
    color: white;
}
a{
    color: white;
    text-decoration: none;
}

.profile-container{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.menu-list-item:hover{
    font-weight: bold; /* yazının üstüne gelince kalınlık ekliyor */
}

.menu-list-item.active{
    font-weight: bold; /* olduğumuz sayfanın yazısını kalın yapıyor */
}

.profile-picture{
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-text-container{
    display: flex;
    align-items: center;
    column-gap: 5px;
    line-height: 1px;
}

.toggle{
    width: 40px;
    background-color: white;
    height: 20px;
    position: relative;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.toggle-icon{
    color: goldenrod;
}

.toggle-ball{
    width: 18px;
    height: 18px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 1px;
}

.sidebar{
    background-color: black;
    color: white;
    height: 100%;
    width: 50px;
}

.featured-content{
    background: url(IMG/Kapak.jpg);
    padding: 10px;
    height: calc(100vh - 160px);
    background-size: 100% 100%;
}

.featured-desc{
    width: 500;
    color: white;
    margin: 30px 0;
    font-size: 20px;
}

.game-list-container{
    margin-left: 70px;
}

.game-list{
    list-style: none;
    padding: 0%;
    height: 300px;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.game-list-title{
    margin: 10px;
}

.game-item{
    position: relative;
}

.game-item:hover .game-title,
.game-item:hover .game-item-buttons{
    opacity: 1;
}

.game-item:hover .game-img{
    transform: scale(1.2);
    margin: 0 30px;
    transition: 1s all ease-in-out; 
}


.game-img{
    width: 270px;
    transition: 1s all ease-in-out;
}

.game-title{
    background-color: rgb(40, 40, 40, 0.4);
    padding: 0 10px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 19px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.game-item-buttons{
    background-color: rgb(40, 40, 40, 0.4);
    padding: 0 10px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 20px;
    display: flex;
    column-gap: 10px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.game-item-buttons i{
   cursor: pointer;
   opacity: .8;
   font-size: 15px;
   transition: .5s all ease;
}

.game-item-buttons i:hover{
    opacity: .4;
 }

 /* Galeri Başlangıç */

 .gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background:white;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
 }

 .v-stretch{
    grid-row: span 2;

 }

 .h-stretch{
    grid-column: span 2;
 }

 .big-stretch{
    grid-row: span 2;
    grid-column: span 2;
 }

 .gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 /* Galeri Bitiş */

 @media only screen and (max-width: 800px){
    .menu-container{
        display: none;
    }

    .featured-content{
        height: 50vh;
    }

    .featured-desc{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        max-width: 200px;
        padding: 0;
    }
 }


